html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    border: none;
}

body {
    font-family: 'font' sans-serif;
    min-width: 1200px ;
    background-color: rgb(239, 238, 237);
}

/* glob */

.list-reset {
    list-style: none;
    margin: 0;
    padding: 0;
}

.btn {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.flex {
    display: flex;
}

.container {
    width: 1170px;
    margin: 0 auto;
    /* background: rgb(138, 129, 146); */

}

.title {
    margin: 0;
    margin-left: 40px;
    margin-bottom: 20px;
}

.container-offset {
    padding-top: 0 ;
    padding-bottom: 0;
    margin-bottom: 70px;
}

.header-top {
   margin: 30px 0;
   align-items: center;
   justify-content: space-between;
   height: 54px;
}

.header-phone {
    margin-left: 40px;
}

.header-top-left {
    align-items: center;
}

.header-top-right {
    align-items: center; 
}

.header-nav {
    background-color: white;
    border-radius: 15px;
    justify-content: space-between;
    padding: 0 45px;
    height: 70px;
}

.header-list-item:not(:first-child) {
    margin-left: 45px;
}

.header-nav-links {
    align-items: center;
    
}

.header-list {
    align-items: center;
}

.header-link {
    height: 16px;
}

.header-btn:last-child {
    margin-left: 40px;
}

.header-btn {
    align-items: center;
}

.special-cards-container {
    height: 540px;
    gap: 24px;
    /* flex-wrap: wrap; */
}

.special-cards-left {
    flex-direction: column;
    width: 573px;
}

/* .card-left-first {
    width: 573px;
    height: 258px;
    background-color: bisque;
    margin-bottom: 24px;
    border-radius: 2%;
}

.card-left-second {
    width: 573px;
    height: 258px;
    background-color: bisque;
    border-radius: 2%;
} */

.special-box {
    flex-direction: column;
    height: 258px;
    background-color: rgb(121, 121, 124);
    border-radius: 15px;
    padding: 40px 108px 40px 45px;

}

.special-box:not(:last-child) {
    margin-bottom: 24px;
}

.special-cards-right {
    width: 573px;
    height: 540px;
    margin-left: 24px;

}

.special-box-right {
    flex-basis: 573px;
    height: 540px;
    padding: 212px 229px 148px 45px;
}


.special-title {
    margin: 0;
    font-weight: 700;
    size: 40px;
    margin-bottom: 15px;
}

.special-paragraph {
    margin-bottom: 47px;
    font-weight: 400;
    size: 20px;
}

.title {
    font-weight: 400;
    size: 16px;
}

.about-us-descr {
    width: 888px;
    height: 192px;
}

.services-items {
    flex-wrap: wrap;
    gap: 24px;
}

.services-item {
    flex-basis: 573px;
    height: 330px;
    background-color: white;
    border-radius: 15px;

}

.blog-preview-text {
    margin: 26px 126px 35px 45px;
}

.advantage-items {
    flex-wrap: wrap;
    gap: 22px;

}

.advantage-item {
    width: 276px;
    height: 276px;
    background-color: white;
    border-radius: 15px;
}

.advantage {
    margin-top: 40px;
    margin-left: 45px;
}

.advantage-descr {
    margin-top: 10px;
    margin-left: 45px;
    margin-right: 42px;
}

.accommodation-items {
    flex-wrap: wrap;
    gap: 24px;
}

.accommodation-item {
    flex-basis: 374px;
    height: 440px;
    background-color: white;
    border-radius: 15px;
}

.acc-item {
    background-color: azure;
    flex-basis: 374px;
    height: 440px;
}

.title-card {
    align-items: center;
    justify-content: space-around;
}

.disc-card {
    flex-direction: column;
    margin-left: 45px;
}

.white-container {
    background-color: white;
    border-radius: 15px;
    height: 618px;
    justify-content: center;
    align-items: center;
    gap: 52px;
}

.contacts-left {
   height: 528px;
   width: 375px;
}

.contacts-right {
    height: 528px;
    width: 653px;
} 

.black-container {
    background-color: #333333;
    border-radius: 15px;
}

.footer-right {
    flex-direction: column;
}

